---
# Variables listed here are applicable to all host groups

chef_version: 12.0.6
chef_version_full: "{{ chef_version }}-1"

chef_rpm:
  path: "{{ lookup('env', 'CHEF_RPM_PATH') }}"
  url: https://web-dl.packagecloud.io/chef/stable/packages/el/6/
  file: chef-server-core-{{ chef_version_full }}.el6.x86_64.rpm
  sum: a7b9faa17a5cdecde04546b4eb7a6448f74083936b2e200e90fb4e3918103c86

network_interface: ansible_eth0

production: true

chef:
  user: "{{ lookup('env', 'CHEF_USER') }}"
  firstname: "{{ lookup('env', 'CHEF_FIRSTNAME') }}"
  lastname: "{{ lookup('env', 'CHEF_LASTNAME') }}"
  email:  "{{ lookup('env', 'CHEF_EMAIL') }}"
  password: "{{ lookup('env', 'CHEF_PASSWORD') }}"
  rsa_file:  "{{ lookup('env', 'CHEF_RSA_FILE') }}"
  organization_id: "{{ lookup('env', 'CHEF_ORGANIZATION_ID') }}"
  organization: "{{ lookup('env', 'CHEF_ORGANIZATION') }}"

admin_user: "{{ lookup('env', 'SERVER_ADMIN') }}"

sudoers_filename: "admin"
sudoers_nopasswd: true
sudoers:
  - name: "{{ admin_user }}"
    users:
      - "ALL"
sshd:
  - name: ChallengeResponseAuthentication
    value: "no"
  - name: UsePAM
    value: "no"
  - name: PermitRootLogin
    value: "no"
  - name: PasswordAuthentication
    value: "no"
  - name: Port
    value: 22
  - name: Protocol
    value: 2
  - name: PubkeyAuthentication
    value: "yes"
  - name: X11Forwarding
    value: "yes"
  - name: Subsystem
    value: "sftp /usr/libexec/openssh/sftp-server"
  - name: LogLevel
    value: "info"
