---
# Variables listed here are applicable to all host groups

init: 'n'
update: 'n'
server_update: 'n'

chef_version: 12.0.7
chef_version_full: "{{ chef_version }}-1"

chef_rpm:
  path: "{{ lookup('env', 'CHEF_RPM_PATH') }}"
  url: https://web-dl.packagecloud.io/chef/stable/packages/el/6/
  file: chef-server-core-{{ chef_version_full }}.el6.x86_64.rpm
  sum: f7a21b392f410d7485dff4b5a06ee2da92807a4875b51568f4a960a1aa6a0f83

network_interface: ansible_eth0

production: true

chef:
  user: "{{ lookup('env', 'CHEF_USER') }}"
  firstname: "{{ lookup('env', 'CHEF_FIRSTNAME') }}"
  lastname: "{{ lookup('env', 'CHEF_LASTNAME') }}"
  email:  "{{ lookup('env', 'CHEF_EMAIL') }}"
  password: "{{ lookup('env', 'CHEF_PASSWORD') }}"
  rsa_file:  "{{ lookup('env', 'CHEF_RSA_FILE') }}"
  organization_id: "{{ lookup('env', 'CHEF_ORGANIZATION_ID') }}"
  organization: "{{ lookup('env', 'CHEF_ORGANIZATION') }}"

admin_user: "{{ lookup('env', 'SERVER_ADMIN') }}"

sudoers_filename: "admin"
sudoers_nopasswd: true
sudoers:
  - name: "{{ admin_user }}"
    users:
      - "ALL"
sshd:
  - name: ChallengeResponseAuthentication
    value: "no"
  - name: UsePAM
    value: "yes"
  - name: PermitRootLogin
    value: "no"
  - name: PasswordAuthentication
    value: "no"
  - name: Port
    value: 22
  - name: Protocol
    value: 2
  - name: PubkeyAuthentication
    value: "yes"
  - name: X11Forwarding
    value: "yes"
  - name: Subsystem
    value: "sftp /usr/libexec/openssh/sftp-server"
  - name: LogLevel
    value: "info"
