---
# Variables listed here are applicable to all host groups

init: 'n'
azure:
  name: "{{ lookup('env','AZURE_VM_NAME') }}"
  subscription_id: "{{ lookup('env','AZURE_SUBSCRIPTION_ID') }}"
  ssh_pem: "{{ lookup('env','AZURE_SSH_PEM') }}"
  ssh_port: 22
  user: "{{ lookup('env','AZURE_VM_USER') }}"
  region: "{{ lookup('env','AZURE_SERVICE_LOCATION') }}"
  image: "5112500ae3b842c8b9c604889f8753c3__OpenLogic-CentOS-66-20150325"
  size: "Basic_A3"

update: 'n'
server_update: 'n'

letsencrypt_local_port: 7010

network_interface: ansible_eth0

production: true

sudoers_filename: "admin"
sudoers_nopasswd: true
sudoers:
  - name: "{{ admin_user }}"
    users:
      - "ALL"

sshd:
  - name: ChallengeResponseAuthentication
    value: "no"
  - name: UsePAM
    value: "yes"
  - name: PermitRootLogin
    value: "no"
  - name: PasswordAuthentication
    value: "no"
  - name: Port
    value: "{{azure.ssh_port}}"
  - name: Protocol
    value: 2
  - name: PubkeyAuthentication
    value: "yes"
  - name: X11Forwarding
    value: "yes"
  - name: Subsystem
    value: "sftp /usr/libexec/openssh/sftp-server"
  - name: LogLevel
    value: "info"
